<?php
// Dictionary file - en - calendar

$local = array(
                "admin_calendar" =>             "Administracija kalendara",
                "enter_event_id" =>             "Unesi ID dogaaja za koji ti treba potvrujui broj",
                "hint_event_id" =>              "Da dobije ID dogaaja vidi URL dogaaja.",
                "event_found" =>                "Dogaaj je pronaen za ID dogaaja",
                "conf_no" =>                    "Potvrujui broj",
                "find" =>                       "potrai",
                "event_up" =>                   "Dogaaji su osveeni.",
                "lookup_conf" =>                "Potvrujui broj za pretragu dogaaja",
                "regen_event" =>                "Regenerii keirani HTML",
				"topic_menu" => 				"Promeni teme",
				"type_menu" => 					"Promeni tipove",
				"location_menu" => 				"Promeni lokacije",
				"locations" => 					"Lokacije",
				"event_types" => 				"Tipovi",
				"event_topics" => 				"Teme",
				"click_on_location_to_edit" => 	"Klikni na lokaciju da je promeni",
				"click_on_topic_to_edit" => 	"Klikni na temu da je promeni",
				"click_on_type_to_edit" => 		"Klikni na tip da ga promeni",
				"location_edit" => 				"Promeni lokaciju",
				"event_type_edit" => 			"Promeni tip dogaaja",
				"event_topic_edit" => 			"Promeni temu dogaaja",
				"location_add" => 				"Dodaj lokaciju",
				"event_type_add" => 			"Dodaj tip",
				"event_topic_add" => 			"Dodaj temu",
				"location_name" => 				"Ime lokacije",
				"event_type_name" => 			"Ime tipa",
				"event_topic_name" => 			"Ime teme",
                "location" =>                   "Lokacija",
                "event_type" =>                 "Tip dogaaja",
                "event_topic" =>                "Tema dogaaja",
                "enter_event2_id" =>            "Unesite ID dogaaja koji elite da promenite",

                );

?>