<?php
// Dictionary file - en - category

$local = array(
                "categories" =>                 "Categorie&euml;n",
                "category_add" =>               "Voeg een feature toe",
                "archive_generate" =>           "Genereer archieven",
                "click_on_category_to_edit" =>  "(Klik op een titel om een categorie te bewerken; click op 'Beheer features' om de features in een categorie te bewerken.)",
                "story_list" =>                 "Lijst van alle blurbs voor deze feature",
                "no_center_column" =>           "Geen middenkolom",
		"updated_site" =>               "De live site is upgedate",
		"feature_list" =>               "Blurb lijst",
		"category_pushto" =>		"Publiceer",
                "category_shortname" =>         "Korte naam van de categorie",
                "category_name" =>              "Naam van de categorie",
                "category_summarylength" =>     "Aantal artikels in de nieuwslijn",
                "template_name" =>              "Naam van de template",
                "default_template" =>           "Standaard template",
                "newswire_type" =>              "Type nieuwslijn",
                "centercolumn_type" =>          "Type van de middenkolom",
                "category_description" =>       "Omschrijving van de categorie",
                "n_newswire" =>                 "Geen nieuwslijn",
                "s_newswire" =>                 "Standaard nieuwslijn",
                "a_newswire" =>                 "Volledige nieuwslijn",
		"f_newswire" =>                 "Gefilterde nieuwslijn",
                "no_centercolumn" =>            "Geen middenkolom",
                "standard_centercolumn" =>      "Standaard middenkolom",
                "ordernum" =>                   "Volgnummer",
                "category_add" =>               "Voeg een categorie toe",
                "category_edit" =>              "Bewerk een categorie",
                "catclass_type" =>          "Klasse van de categorie",
                "m_category_left" =>              "Categorie&euml;n",
                "t_category_left" =>              "thematische categorie&euml;n",
                "l_category_left" =>              "locale collectieven",
                "i_category_left" =>              "process categorie&euml;n",
                 "m_category" =>              "hoofd",
                "h_category" =>              "inactief",
                "t_category" =>              "thematisch",
                "l_category" =>              "lokaal",
                "i_category" =>              "intern",
		"o_category" =>		    "andere",
		"e_category" =>		    "evenement",
		"p_category" =>		    "project",
                "recache"    =>              "Vink deze box aan als je de pagina voor deze category opnieuw wil laten aanmaken (dit gebeurt automatisch als je een categorie toevoegt)", 
                // 07 sep 03
                "no_feature_template_defined" => "<br><h3>Er is geen template gedefini&euml;erd voor deze feature</h3><br>",
                "no_category_template_defined" => "<br><h3>Er is geen template gedefini&euml;erd voor deze categorie</h3><br>",
		"refresh_newswire"      =>  "ververs de nieuwslijn",
                );

?>
