<?php
// Dictionary file - en - event_display_week

$local = array(
        "cal_calendar" => "Calendario",
        "cal_week" => "Semana",
        "cal_error_event_add" => "Hubo un error al publicar la actividad. Asegurate que esten completados todos los campos necesarios y que la fecha y hora sean v&aacute;lidas",
        "cal_error_event_title" => "Sin un t&iacute;tulo, no se puede publicar una actividad. ¡Ponle t&iacute;tulo!",
        "cal_error_event_delete" => "No se pudo eliminar la actividad, tal vez el N&uacute;mero de Confirmaci&oacute;n no es v&aacute;lido",
        "cal_error_event_id" => "El ID de la actividad en la url es inv&aacute;lido",
        "cal_confirm_add_page" => "Confirmar Agregar P&aacute;gina",
        "cal_your_confirm" => "El N&uacute;mero de Confirmaci&oacute;n es",
        "cal_need_confirm" => "Vas a necesitar este n&uacute;mero para actualizar o eliminar esta actividad.",
        
        "cal_conf_no" => "N&uacute;mero de Confirmaci&oacute;n",
        "cal_title" => "TITULO",
        "cal_return_to_calendar" => "Volver al Calendario",

        "cal_start_date" => "FECHA DE COMIENZO",
        "cal_start_time" => "HORA DE COMIENZO",
        "cal_duration" => "Duraci&oacute;n",
        "cal_location" => "Lugar",
        "cal_event_type" => "Tipo de Actividad",
        "cal_event_topic" => "Tema",
        "cal_contact_name" => "Nombre del contacto",
        "cal_contact_email" => "E-mail",
        "cal_contact_phone" => "Tel&eacute;fono",
        "cal_description" => "DESCRIPCION",

        
        "cal_update" => "Actualizar",
        "cal_add" => "Publicar",
        "cal_location_details" => "Detalles del Lugar",
        "cal_return_to_event" => "Volver a detalles de la actividad",
        "cal_enter_confirm" => "Por favor ingresar el N&uacute;mero de Confirmaci&oacute;n para eliminar este art&iacute;culo",
        "cal_delete" => "Borrar",
        "cal_hours" => "Horas",
        "cal_end_date" => "Fecha de finalizaci&oacute;n",
        "cal_display_details" => "Mostrar Detalles",
        "cal_view_events" => "Ver Actividades",
        "cal_previous_week" => "Semana Anterior",
        "cal_next_week" => "Semana Siguiente",
        "cal_week_of" => "Semana de",
        "cal_add_an_event" => "Publicar una Actitivad",
        "cal_view_all_months" => "Ver Todos los Meses",
        "cal_list_future_events" => "Listar Pr&oacute;ximas Actividades",
        "cal_filter_by_topic" => "Filtrar por Tema",
        "cal_filter" => "Fitrar",
        "cal_no_events" => "Esta semana no ha sido publicada ninguna actividad.",
        "cal_error_event_update_title" => "Las actividades deben tener un t&iacute;tulo para ser guardadas",
        "cal_error_event_update" => "No se pudo actualizar la actividad, tal vez el N&uacute;mero de Confirmaci&oacute;n sea inv&aacute;lido"
);
