<?php
// Dictionary file - es - event_display_week

$local = array(
        "cal_calendar" => "Calendario",
        "cal_week" => "Semana",
        "cal_error_event_add" => "Hubo un error al intentar publicar tu actividad. Asegurate que completaste todos los campos necesarios y que la fecha y hora son v&aacute;lidas",
        "cal_error_event_title" => "Sin t&iacute;tulo no se puede publicar una actividad. ¡Ponle un t&iacute;tulo!",
        "cal_error_event_delete" => "No se pudo eliminar la actividad, tal vez tu N&uacute;mero de Confirmaci&oacute;n no es correcto",
        "cal_error_event_id" => "El id de la actividad en la url era inv&aacute;lido",
        "cal_confirm_add_page" => "Confirmar Agregar P&aacute;gina",
        "cal_your_confirm" => "Tu N&uacute;mero de Confirmaci&oacute;n es",
        "cal_need_confirm" => "Tu vas a necesitar este n&uacute;mero para actualizar o eliminar esta actividad.",
        "cal_return_to_calendar" => "Volver al Calendario",
        "cal_update" => "Actualizar",
        "cal_add" => "Agregar",
        "cal_start_date" => "FECHA DE COMIENZO",
        "cal_start_time" => "HORA DE COMIENZO",
        "cal_duration" => "Duraci&oacute;n",
        "cal_location" => "Lugar",
        "cal_location_details" => "Detalles del Lugar",
        "cal_type" => "Tipo de Actividad",
        "cal_topic" => "Tema",
        "cal_contact_name" => "Nombre Contacto",
        "cal_contact_email" => "E-mail",
        "cal_contact_phone" => "Tel&eacute;fono",
        "cal_description" => "DESCRIPCION",
        "cal_return_to_event" => "Volver a los detalles de la actividad",
        "cal_enter_confirm" => "Por favor ingresa el N&uacute;mero de Confirmaci&oacute;n de el art&iacute;culo para eliminarlo",
        "cal_delete" => "Eliminar",
        "cal_hours" => "Horas",
        "cal_end_date" => "Fecha de finalizaci&oacute;n",
        "cal_display_details" => "Mostrar Detalles",
        "cal_view_events" => "Ver Actividades",
        "cal_previous_week" => "Semana Anterior",
        "cal_next_week" => "Semana Pr&oacute;xima",
        "cal_week_of" => "Semana de",
        "cal_add_an_event" => "Publicar una Actividad",
        "cal_view_all_months" => "Ver Todos los Meses",
        "cal_list_future_events" => "Listar Pr&oacute;ximas Actividades",
        "cal_filter_by_topic" => "Filtrar por Tema",
        "cal_filter_by_location" => "Filtrar por Lugar",
        "cal_filter" => "Filtrar",
        "cal_no_events" => "No hay publicadas actividades para esa semana.",
        "cal_error_event_update_title" => "Las actividades deben tener un t&iacute;tulo para ser guardadas",
        "cal_error_event_update" => "No se pudo actualizar la actividad, tal vez tu N&uacute;mero de Confirmaci&oacute;n sea inv&aacute;lido"
);

