<?php
// Dictionary file - es - mailable

$local = array(
        "prn_original_article" => "El art&iacute;culo original est&aacute; en: ",
        "original_upload" => "El archivo fue subido a: ",
        "prn_print_comments" => "Enviar comentarios por correo electr&oacute;nico.",
        "prn_hide_comments" => "Ocultar comentarios.",
        "prn_no_id" => "error: no se puede mostrar el art&iacute;culo. no est&aacute; identificado.",
        "prn_no_comments" => "/* sin comentarios */",
        "fromaddress" => "Direcci&oacute;n remitente",
        "toaddress" => "Direcci&oacute;n destinatario",
        "subject" => "Asunto",
        "commentmail" => "Cometario para introducir el correo",
        "submit_email" => "Enviar correo",
        "from_is_not_mail" => "&iexcl;Direcci&oacute;n remitente no es v&aacute;lida!",
        "to_is_not_mail" => "&iexcl;Direcci&oacute;n destinatario no es v&aacute;lida!",
        "subject_is_too_long" => "&iexcl;texto de asunto muy extenso!",
        "subject_is_null" => "&iexcl;olividaste el asunto!",
        "comment_is_too_long" => "&iexcl;Comentario muy extenso!",
        "notice" => "Para la pol&iactue;tica sobre derechos de autor y privacidad referir a: "
);

?>
