<?php
// Dictionary file - ca - event_display_week

$local = array(
	"cal_calendar" => "Calendari",
	"cal_week" => "Setmana",
	"cal_error_event_add" => "Hi ha hagut un error afegint el teu event. Assegura't d'haver emplenat correctament tots els camps",
	"cal_error_event_title" => "Sense títol no es pot afegir l'event",
	"cal_error_event_delete" => "No es pot esborrar l'event, potser el número de confirmació és invàlid",
	"cal_error_event_id" => "L'id de l'event és invàlid",
	"cal_confirm_add_page" => "Confirma l'afegit de la pàgina",
	"cal_your_confirm" => "El teu número de confirmació es",
	"cal_need_confirm" => "Necessitaràs aquest número per actualitzar o esborrar aquest event.",
	
	"cal_conf_no" => "Número de confirmació",
	"cal_title" => "TÍTOL",
	"cal_return_to_calendar" => "Retorna al calendari",

	"cal_start_date" => "DATA D'INICI",
	"cal_start_time" => "HORA D'INICI",
	"cal_duration" => "Duració",
	"cal_location" => "Lloc",
	"cal_event_type" => "Tipus d'event",
	"cal_event_topic" => "Event Topic",
	"cal_contact_name" => "Nom de contacte",
	"cal_contact_email" => "Email de contacte",
	"cal_contact_phone" => "Telèfon de contacte",
	"cal_description" => "DESCRIPCIÓ",

	
	"cal_update" => "Actualitzar",
	"cal_add" => "Afegir",
	"cal_location_details" => "Detalls de localització",
	"cal_return_to_event" => "Retorna als detalls de l'event",
	"cal_enter_confirm" => "Siusplau entra el número de confirmació per esborrar aquest article",
	"cal_delete" => "Esborrar",
	"cal_hours" => "Hores",
	"cal_end_date" => "Data final",
	"cal_display_details" => "Mostra detalls",
	"cal_view_events" => "Veure events",
	"cal_previous_week" => "Setmana anterior",
	"cal_next_week" => "Propera setmana",
	"cal_week_of" => "Setmana de",
	"cal_add_an_event" => "Afegir un event",
	"cal_view_all_months" => "Veure tots els mesos",
	"cal_list_future_events" => "Llista events futurs",
	"cal_filter_by_topic" => "Filtra per Topic",
	"cal_filter" => "Filtrar",
	"cal_no_events" => "No hi ha events per aquesta setmana.",
	"cal_error_event_update_title" => "Els events han de tenir un títol per ser desats",
	"cal_error_event_update" => "No es pot actualitzar l'event, potser el teu número de confirmació és invàlid"
);
