<?php
// Dictionary file - en - comment latest
$local = array(
		"category" =>          "Kategória",
		"sortby" =>          "Zorad podla",
		"newest" =>          "Najnovšie",   
		"reverse" =>          "Opaène",
		"modified" =>         "Modifikované",
		"rank" =>         "Poradie",
// ful i18n
		"no_newswire" => "&#149; ERROR: This category is not set up to support newswires.<BR>",
		"newswire_refreshed_for" => "&#149; Standard newswire refreshed for",
		"refreshed_all" => "&#149; All newswires refreshed for",
		"unable_to_determine" => "&#149; Unable to determine summary type.<BR>",

// upgrading some old $lang_
                "date_warning" => "Invalid Date search! You should select a month, a day and a year",
                "hidden_warning" => "Duplicate, test, and hidden articles only.",
                "no_results" => "No stories found!",
                "search_suggestion" => "Try narrowing your search to a shorter phrase or single word.",
		"more_stories" =>       "more stories",
		"newer_stories" =>      "newer stories",
                "select_a_language" =>  "select a language",
        );
?>
