<?php
// Dictionary file - en - event_display_week

$local = array(
	"cal_calendar" => "Kalendár",
	"cal_week" => "Tıden",
	"cal_error_event_add" => "Vyskytla sa chyba pri pridávaní udalosti. Skontroluj všetky políèka formulára a správnost dátumu a èasu",
	"cal_error_event_title" => "Udalost nemôe byt zobrazená bez názvu. Pridaj názov!",
	"cal_error_event_delete" => "Udalost nemôše by vymazaná, mono e konfirmaèné èíslo je neplatné",
	"cal_error_event_id" => "Neplatné identifikaèné èíslo udalosti v jej URL",
	"cal_confirm_add_page" => "Konfirmácia",
	"cal_your_confirm" => "Tvoje konfirmaèné èíslo je",
	"cal_need_confirm" => "oto èíslo je poadované pre editovanie a vymazanie udalosti z kalendára.",
	
	"cal_conf_no" => "Konfirmaèné èíslo",
	"cal_title" => "NÁZOV",
	"cal_return_to_calendar" => "Návrat do kalendára",

	"cal_start_date" => "Zaèiatoènı dátum",
	"cal_start_time" => "Zaèiatoènı èas",
	"cal_duration" => "Trvanie",
	"cal_location" => "Miesto",
	"cal_event_type" => "Typ udalosti",
	"cal_event_topic" => "Téma udalosti",
	"cal_contact_name" => "Kontakt - meno",
	"cal_contact_email" => "Kontakt - email",
	"cal_contact_phone" => "Kontakt - telefón",
	"cal_description" => "POPIS",

	
	"cal_update" => "Obnov",
	"cal_add" => "Pridaj",
	"cal_location_details" => "Miesto konania",
	"cal_return_to_event" => "Návrat do popisu udalosti",
	"cal_enter_confirm" => "Prosím konfirmaèné èíslo pre vymazanie tejto udalosti z kalendára",
	"cal_delete" => "Vyma",
	"cal_hours" => "Hodiny",
	"cal_end_date" => "Koncovı dátum",
	"cal_display_details" => "Zobraz detaily",
	"cal_view_events" => "Zobraz udalosti",
	"cal_previous_week" => "predchádzajúci tıden",
	"cal_next_week" => "další tıden",
	"cal_week_of" => "Tıden",
	"cal_add_an_event" => "Pridaj udalos",
	"cal_view_all_months" => "Zobraz všetky mesiace ",
	"cal_list_future_events" => "Zobraz budúce udalosti",
	"cal_filter_by_topic" => "Filtruj podla témy",
	"cal_filter" => "Filter",
	"cal_no_events" => "Ziadne udalosti neboli pridané na tento tíden.",
	"cal_error_event_update_title" => "Udalosti musia ma názov aby boli uloené",
	"cal_error_event_update" => "Udalost nemôše by obnovená, mono e konfirmaèné èíslo je neplatné"
);
