<?php
// Dictionary file - en - event_display_event

$local = array(
	"cal_title" => "Názov:",
	"cal_start_date" => "Zaèiatoèný dátum",
	"cal_start_time" => "Zaèiatoèný èas",
	"cal_duration" => "Trvanie",
	"cal_hours" => "Hodiny",
	"cal_location" => "Miesto",
	"cal_location_details" => "Miesto konania",
	"cal_type" => "Typ udalosti",
	"cal_topic" => "Téma udalosti",	
	"cal_contact_name" => "Kontakt - meno",
	"cal_contact_email" => "Kontakt - email",
	"cal_contact_phone" => "Kontakt - telefón",
	"cal_description" => "POPIS",
);

?>
