<?php
// Dictionary file - en - category

$local = array(
                "categories" =>                 "Features",
                "category_add" =>               "Add Feature",
                "archive_generate" =>           "Generate archives",
                "click_on_category_to_edit" =>  "(Click on a title to edit a category; click on 'Administer stories' to administer stories in each category.)",
                "story_list" =>                 "List of blurbs for this feature",
                "no_center_column" =>           "No Center Column",
		"updated_site" =>               "The Live Site Was Updated",
		"feature_list" =>               "Blurb list",
		"category_pushto" =>		"Publish",
                "category_shortname" =>         "Category Shortname",
                "category_name" =>              "Category Name",
                "category_summarylength" =>     "Summary Length",
                "template_name" =>              "Template Name",
                "default_template" =>           "Default Template",
                "newswire_type" =>              "Newswire Type",
                "centercolumn_type" =>          "Center Column Type",
                "category_description" =>       "Category Description",
                "n_newswire" =>                 "No Newswire",
                "s_newswire" =>                 "Standard Newswire",
                'f_newswire' =>                 'Filtered Newswire',
                "a_newswire" =>                 "Entire Newswire",
                "no_centercolumn" =>            "No Center Column",
                "standard_centercolumn" =>      "Standard Center Column",
                "ordernum" =>                   "Order Number",
                "category_add" =>               "Add a Category",
                "category_edit" =>              "Edit Category",
                "catclass_type" =>          "Category class",
                "m_category_left" =>              "Categories",
                "t_category_left" =>              "thematic categories",
                "l_category_left" =>              "local collectives",
                "i_category_left" =>              "process categories",
                 "m_category" =>              "main",
                "h_category" =>              "inactive",
                "t_category" =>              "thematic",
                "l_category" =>              "local",
                "i_category" =>              "internal",
                "o_category" =>             "other",
                "e_category" =>             "event",
                "p_category" =>             "project",
		"recache"    =>		     "Check here if you want to recache the category directory index (automatically working if you are adding a category)",
		// 07 sep 03
		"no_feature_template_defined" => "<br><h3>No template was defined for this feature</h3><br>",
                "no_category_template_defined" =>  "<br><h3>No template was defined for this category</h3><br>",
				"refresh_newswire"      =>  "refresh the newswire ",
				
                );
?>
