<?php
// Dictionary file - en - event_display_week

$local = array(
	"cal_calendar" => "Calendar",
	"cal_week" => "Week",
	"cal_error_event_add" => "There was an error adding your event. Make sure all required fields are filled and the date and time are valid",
	"cal_error_event_title" => "Without a title, your event cannot be added. So add one!",
	"cal_error_event_delete" => "Could not delete event, perhaps your confirmation number is invalid",
	"cal_error_event_id" => "The event id in the url was invalid",
	"cal_confirm_add_page" => "Confirm Add Page",
	"cal_your_confirm" => "Your confimation number is",
	"cal_need_confirm" => "You will need this number to update or delete this event.",
	
	"cal_conf_no" => "Confirmation Number",
	"cal_title" => "TITLE",
	"cal_return_to_calendar" => "Return to Calendar",

	"cal_start_date" => "START DATE",
	"cal_start_time" => "START TIME",
	"cal_duration" => "Duration",
	"cal_location" => "Location",
	"cal_event_type" => "Event Type",
	"cal_event_topic" => "Event Topic",
	"cal_contact_name" => "Contact Name",
	"cal_contact_email" => "Contact Email",
	"cal_contact_phone" => "Contact Phone",
	"cal_description" => "DESCRIPTION",

	
	"cal_update" => "Update",
	"cal_add" => "Add",
	"cal_location_details" => "Location Details",
	"cal_return_to_event" => "Return to event detail",
	"cal_enter_confirm" => "Please enter the confirmation number for this article to delete it",
	"cal_delete" => "Delete",
	"cal_hours" => "Hours",
	"cal_end_date" => "End Date",
	"cal_display_details" => "Display Details",
	"cal_view_events" => "View Events",
	"cal_previous_week" => "Previous Week",
	"cal_next_week" => "Next Week",
	"cal_week_of" => "Week of",
	"cal_add_an_event" => "Add an Event",
	"cal_view_all_months" => "View All Months",
	"cal_list_future_events" => "List Future Events",
	"cal_filter_by_topic" => "Filter by Topic",
	"cal_filter" => "Filter",
	"cal_no_events" => "No events have been posted for this week.",
	"cal_error_event_update_title" => "Events must have a title to be saved",
	"cal_error_event_update" => "Could not update event, perhaps your confirmation number is invalid"
);
