<?php
// Dictionary file - en - event_display_week

$local = array(
	"cal_calendar" => "Kalender",
	"cal_week" => "Week",
	"cal_error_event_add" => "Er is een fout opgetreden bij het toevoegen van uw evenement. Zorg ervoor dat alle noodzakelijke velden ingevuld zijn en dat de datum en tijd correct zijn.",
	"cal_error_event_title" => "Zonder titel kan uw evenement niet toegevoegd worden. Zet er dus een bij!",
	"cal_error_event_delete" => "Dit evenement kon niet verwijderd worden. Misschien is uw bevestigingsnummer ongeldig.",
	"cal_error_event_id" => "Het evenementsID in de URL was ongeldig.",
	"cal_confirm_add_page" => "Bevestig toevoegen van de pagina",
	"cal_your_confirm" => "Uw bevestigingsnummer is",
	"cal_need_confirm" => "U zal dit nummer nodig hebben om dit evenement te wijzigen of te verijwderen.",
	"cal_return_to_calendar" => "Terug naar de Kalender",
	"cal_update" => "Wijzig",
	"cal_add" => "Voeg toe",
	"cal_start_date" => "START DATUM",
	"cal_start_time" => "START TIJD",
	"cal_duration" => "Duur",
	"cal_location" => "Plaats",
	"cal_location_details" => "Plaats details",
	"cal_type" => "Evenementstype",
	"cal_topic" => "Onderwerp evenement",
	"cal_contact_name" => "Contact naam",
	"cal_contact_email" => "Contact email",
	"cal_contact_phone" => "Contact telefoon",
	"cal_description" => "BESCHRIJVING",
	"cal_return_to_event" => "Terug naar evnement details",
	"cal_enter_confirm" => "Geef aub het bevestigingsnummer van dit artikel om het te verwijderen.",
	"cal_delete" => "Verwijder",
	"cal_hours" => "Uren",
	"cal_end_date" => "Eind Datum",
	"cal_display_details" => "Toon details",
	"cal_view_events" => "Bekijk evenementen",
	"cal_previous_week" => "Vorige week",
	"cal_next_week" => "Volgende week",
	"cal_week_of" => "Week van",
	"cal_add_an_event" => "Voeg een evenement toe",
	"cal_view_all_months" => "Bekijk alle maanden",
	"cal_list_future_events" => "Lijst van komende evenementen",
	"cal_filter_by_topic" => "Filter per onderwerp",
	"cal_filter_by_location" => "Filter per locatie",
	"cal_filter" => "Filter",
	"cal_no_events" => "Er zijn geen evenementen voor deze week.",
	"cal_error_event_update_title" => "Evenementen moeten een titel hebben voordat ze bewaard kunnen worden.",
	"cal_error_event_update" => "Dit evenement kon niet gewijzigd worden, misschien is uw bevestigingsnummer ongeldig."
);

