<?php
// Dictionary file - hr - mailable

$local = array(
	"prn_original_article" => "Originalni èlanak je na: ",
	"original_upload" => "Dodatna datoteka je na: ",
	"prn_print_comments" => "Po¹alji komentare.",
	"prn_hide_comments" => "Sakrij komentare.",
	"prn_no_id" => "gre¹ka: èlanak ne mo¾e biti prikazan. nema ID-a èlanka.",
	"prn_no_comments" => "/* bez komentara */",
	"fromaddress" => "Adresa po¹iljatelja",
	"toaddress" => "Adresa primatelja",
	"subject" => "Tema",
	"commentmail" => "Uvodni komentar e-maila",
	"submit_email" => "Po¹alji e-mail",
	"from_is_not_mail" => "Adresa po¹iljatelja je neispravna!",
	"to_is_not_mail" => "Adresa primatelja je neispravna!",
	"subject_is_too_long" => "Tema je pre duga!",
	"subject_is_null" => "Tema nije naznaèena!",
	"comment_is_too_long" => "Komentar je previ¹e dug!",
	"notice" => "Za copyright i pravila privatnosti pogledaj na: "
);

?>
