<?php
// Dictionary file - es - event_display_week

$local = array(
        "cal_calendar" => "Calendario",
        "cal_week" => "Semana",
        "cal_error_event_add" => "Hubo un error al publicar tu actividad. Asegurate que todos los campos necesarios fueron llenados y que la fecha y hora sean v&aacute;lidas",
        "cal_error_event_title" => "Sin t&iacute;tulo no se puede publicar una actividad. ¡Ponle un t&iacute;tulo!",
        "cal_error_event_delete" => "No se pudo eliminar la actividad, tal vez tu numero de confirmacion sea invalido.",
        "cal_error_event_id" => "No se puede eliminar la actividad, a lo mejor el N&uacute;mero de Confirmaci&oacute;n no es correcto",
        "cal_confirm_add_page" => "Confirmar Agregar P&aacute;gina",
        "cal_your_confirm" => "Tu n&uacute;meromero de confirmaci&oacute;nn es",
        "cal_need_confirm" => "Vas a necesitar este n&uacute;mero para actualizar o eliminar esta actividad.",
        
        "cal_conf_no" => "N&uacute;mero de Confirmaci&oacute;n",
        "cal_title" => "TITULO",
        "cal_return_to_calendar" => "Volver al Calendario",

        "cal_start_date" => "FECHA DE COMIENZO",
        "cal_start_time" => "HORA DE COMIENZO",
        "cal_duration" => "Duraci&oacute;n",
        "cal_location" => "Lugar",
        "cal_event_type" => "Tipo de Actividad",
        "cal_event_topic" => "Tema de la Actividad",
        "cal_contact_name" => "Nombre de ontacto",
        "cal_contact_email" => "E-mail",
        "cal_contact_phone" => "Tel&eacute;fono",
        "cal_description" => "DESCRIPCION",
        "cal_update" => "Actualizar",
        "cal_add" => "Agregar",
        "cal_location_details" => "Detalles del Lugar",
        "cal_return_to_event" => "Volver a detalles de la actividad",
        "cal_enter_confirm" => "Por favor ingresa el N&uacute;mero de Confirmaci&oacute;n de este art&iacute;culo para eliminarlo",
        "cal_delete" => "Eliminar",
        "cal_hours" => "Horas",
        "cal_end_date" => "Fin Fecha",
        "cal_display_details" => "Mostrar Detalles",
        "cal_view_events" => "Ver Actividades",
        "cal_previous_week" => "Semana Anterior",
        "cal_next_week" => "Proxima Semana",
        "cal_week_of" => "Semana de",
        "cal_add_an_event" => "Agregar una Actividad",
        "cal_view_all_months" => "Ver Todos los Meses",
        "cal_list_future_events" => "Listar pr&oacute;ximas actividades",
        "cal_filter_by_topic" => "Filtrar por Tema",
        "cal_filter" => "Filtrar",
        "cal_no_events" => "No han sido publicadas actividades para esta semana.",
        "cal_error_event_update_title" => "Las actividades deben tener un t&iacute;tulo para ser guardadas",
        "cal_error_event_update" => "No se pudo actualizar la actividad, tal vez tu N&uacute;mero de Confirmaci&oacute;n sea inv&aacute;lido",
        "language" =>   "IDIOMA",
        "select_a_language" =>  "selecciona un idioma",
        "cal_error_language" => "debes selecciona un idioma para tu evento",

);
