<?php
// Common dictionary file for ita

$GLOBALS['dict']['imc_network'] =           "Indymedia";
$GLOBALS['dict']['about_us'] =              "chi siamo";
$GLOBALS['dict']['contact_us'] =            "contatti";
$GLOBALS['dict']['subscribe_me'] =          "iscriviti";
$GLOBALS['dict']['calendar'] =              "Calendario";
$GLOBALS['dict']['publish'] =               "pubblica";
$GLOBALS['dict']['button_publish'] =        "Pubblica";
$GLOBALS['dict']['search'] =                "cerca";
$GLOBALS['dict']['text'] =                  "Testi";
$GLOBALS['dict']['image'] =                 "Immagini";
$GLOBALS['dict']['audio'] =                 "Audio";
$GLOBALS['dict']['video'] =                 "Video";
$GLOBALS['dict']['other'] =                 "Altro";
$GLOBALS['dict']['all'] =                   "Tutti";
$GLOBALS['dict']['any'] =                   "Qualsiasi";
$GLOBALS['dict']['medium'] =                "Tutti";
$GLOBALS['dict']['traducir'] =              "Traduci";
$GLOBALS['dict']['refresh_text'] =          "Rigenera il Testo...";
$GLOBALS['dict']['nothing_was_done'] =      "Non e' stato fatto nulla!";
$GLOBALS['dict']['required'] =              "Obbligatorio";
$GLOBALS['dict']['reorder'] =               "Riordina";
$GLOBALS['dict']['current'] =               "Attuale";
$GLOBALS['dict']['archived'] =              "Archiviata";
$GLOBALS['dict']['action_archive'] =        "Archivia";
$GLOBALS['dict']['action_hide'] =           "Nascondi";
$GLOBALS['dict']['action_display'] =        "Mostra";
$GLOBALS['dict']['hidden'] =                "Nascosti";
$GLOBALS['dict']['logon_failed'] =          "Non e' stato possible loggarsi. La password era sbagliata!";
$GLOBALS['dict']['admin_article'] =         "Amministrazione Articoli";
$GLOBALS['dict']['admin_index'] =           "Menu Principale";
$GLOBALS['dict']['edit'] =                  "Edita";
$GLOBALS['dict']['id'] =                    "ID Numero";
$GLOBALS['dict']['created'] =               "Creata (mese/giorno/anno";
$GLOBALS['dict']['modified'] =              "Modificato";
$GLOBALS['dict']['title'] =                 "Titolo";
$GLOBALS['dict']['author'] =                "Autore";
$GLOBALS['dict']['email'] =                 "E-mail";
$GLOBALS['dict']['link'] =                  "Indirizzo web";
$GLOBALS['dict']['address'] =               "Indirizzo";
$GLOBALS['dict']['phone'] =                 "Telefono";
$GLOBALS['dict']['category_list'] =         "Elenco Categorie";
$GLOBALS['dict']['mimetype'] =              "Mime Type";
$GLOBALS['dict']['textmime'] =              "HTML/Text";
$GLOBALS['dict']['displaystat'] =           "Stato";
$GLOBALS['dict']['parent_id'] =             "Parent ID";
$GLOBALS['dict']['mediafile'] =             "File multimedia associato all'articolo";
$GLOBALS['dict']['summary'] =               "Sommario";
$GLOBALS['dict']['article'] =               "Articolo";
$GLOBALS['dict']['status_hidden'] =         "Nascosto";
$GLOBALS['dict']['status_local'] =          "Locale";
$GLOBALS['dict']['status_display'] =        "Altro/Mostra";
$GLOBALS['dict']['status_global'] =         "Globale";
$GLOBALS['dict']['status_both'] =           "Entrambi";
$GLOBALS['dict']['user_add'] =              "Aggiungi un Utente";
$GLOBALS['dict']['delete'] =                "Cancella";
$GLOBALS['dict']['username'] =              "Nome Utente";
$GLOBALS['dict']['password'] =              "Password";
$GLOBALS['dict']['insecure_pass_msg'] =         "Your password is insecure.";
$GLOBALS['dict']['secure_pass_desc'] =          "A secure password is at least 6 characters long and contains letters, capitals and numbers.";
$GLOBALS['dict']['secure_pass_desc2'] =         "You have to enter a secure password!";
$GLOBALS['dict']['first_name'] =            "Nome";
$GLOBALS['dict']['last_name'] =             "Cognome";
$GLOBALS['dict']['save'] =                  "Salva";
$GLOBALS['dict']['copy'] =                  "Copia";
$GLOBALS['dict']['order_number'] =          "Numero d'ordine";
$GLOBALS['dict']['comment_pub_one'] =       "FASE UNO: INSERISCI L'INTESTAZIONE DELL'ARTICOLO";
$GLOBALS['dict']['comment_pub_two'] =       "FASE DUE: INSERISCI L'ARTICOLO";
$GLOBALS['dict']['comment_pub_three'] =     "FASE TRE: INSERISCI IL FILE DA ALLEGARE";
$GLOBALS['dict']['optional'] =              "Opzionale";
$GLOBALS['dict']['select_a_category'] =     "Scegli una Categoria";
// added by blicero fro catclass function -- blicero 20 may 2003
$GLOBALS['dict']['select_a_thematic_category'] =     "Scegli una Categoria Tematica";
$GLOBALS['dict']['select_a_local_category'] =     "Scegli una Categoria Locale";
$GLOBALS['dict']['select_a_internal_category'] = "Select a internal category";
$GLOBALS['dict']['select_a_event_category'] = "Select a event category";
$GLOBALS['dict']['select_a_project_category'] = "Select a project category";
$GLOBALS['dict']['select_a_other_category'] = "Select a other category";
$GLOBALS['dict']['select_a_hidden_category'] = "Select a hidden category";

// have to include archive stuff here :/

$GLOBALS['dict']['local_information'] = "Questa pagina contiene gli archivi delle feature pubblicate nella colonna centrale.";
$GLOBALS['dict']['local_click_on_week'] = "Clicca su una settimana per andare agli archivi delle feature pubblicate in quella settimana.";
$GLOBALS['dict']['archive_id'] = "Archivi delle feature una a una";
$GLOBALS['dict']['archive_index'] = "Archivio completo delle feature";
$GLOBALS['dict']['archive_week'] = "Archivio settimana per settimana";
$GLOBALS['dict']['archive_date'] = "Archivio per data";
$GLOBALS['dict']['archive_title2'] = "Titolo della Feature";
$GLOBALS['dict']['archive_display_date'] = "Data";
$GLOBALS['dict']['archive_findweek'] = "Cerca gli archivi di una settimana passata";
$GLOBALS['dict']['next_archive_page'] = "pagina successiva";
$GLOBALS['dict']['prev_archive_page'] = "pagina precedente";
$GLOBALS['dict']['prev_archive_week'] = "settimana precedente";
$GLOBALS['dict']['next_archive_week'] = "settimana successiva";
$GLOBALS['dict']['archive_navmonths'] = "naviga per mese gli archivi";
$GLOBALS['dict']['archive_navdate'] = "naviga tutti le feature archiviate ordinate per data";
$GLOBALS['dict']['archive_navid'] = "naviga tutte le feature archiviate una a una";
$GLOBALS['dict']['archive_home'] = "pagina principale";
$GLOBALS['dict']['search_by_keyword'] = "parola chiave";
$GLOBALS['dict']['search_by_author'] = "autore";
$GLOBALS['dict']['view_article_wo_comment'] = "Vedi tutti gli articoli senza commenti";
$GLOBALS['dict']['your_story_is'] = "<b>La pubblicazione e' avvenuta: hai aggiunto il tuo contributo al newswire di Indymedia Italia! </b><br> lo trovi a questo indirizzo:";
$GLOBALS['dict']['html_article'] = "Articolo in HTML";
$GLOBALS['dict']['image_file'] = "File immagine";
$GLOBALS['dict']['pdf_file'] = "File PDF";
$GLOBALS['dict']['smil_file'] = "File Smil";
$GLOBALS['dict']['mpeg_video_file'] = "FIle video MPEG ";
$GLOBALS['dict']['realaudio_file'] = "File RealAudio";
$GLOBALS['dict']['mp3_stream'] = "Stream MP3";
$GLOBALS['dict']['mp3_playlist'] = "Playlist MP3";
$GLOBALS['dict']['realaudio_metafile'] = "Metafile RealAudio";
$GLOBALS['dict']['wm_audio_file'] = "File Windows Media Audio";
$GLOBALS['dict']['mp3_file'] = "File MP3";
$GLOBALS['dict']['realvideo_file'] = "File RealVideo";
$GLOBALS['dict']['quicktime_file'] = "File Quicktime";
$GLOBALS['dict']['avi_file'] = "File Video AVI";
$GLOBALS['dict']['realvideo_metafile'] = "Metafile RealVideo";
$GLOBALS['dict']['wm_file'] = "File Windows Media";
$GLOBALS['dict']['wav_file'] = "File Wav";
$GLOBALS['dict']['error_detected'] = "ERRORE - PROVA UN'ALTRA VOLTA!";
$GLOBALS['dict']['fill_out_form_right'] = "Assicurati di aver inserito tutti i campi della form necessari correttamente";
$GLOBALS['dict']['pub_error_title'] = "Non hai inserito il Titolo del tuo articolo.";
$GLOBALS['dict']['pub_error_author'] = "Non hai inserito l'Autore per il tuo articolo.";
$GLOBALS['dict']['pub_error_summary'] = "Non hai inserito il sommario del tuo articolo.";
$GLOBALS['dict']['pub_error_long_summary'] = "Il tuo sommario e' troppo lungo. Accorcialo.";
$GLOBALS['dict']['pub_error_upload'] = "Devi inserire un file da uploadare";
$GLOBALS['dict']['pub_error_long_upload'] = "Puoi inserire fino a 20 file alla volta!";
$GLOBALS['dict']['pub_error_file'] = "Il tipo di file che stai cercando di uploadare non e' supportato. Riprova.";
$GLOBALS['dict']['pub_error_where_file'] = "Non hai uploadato un immagine anche se avevi selezionato questa opzione";
$GLOBALS['dict']['pub_error_select_file'] = "Non hai inserito un titolo.";
$GLOBALS['dict']['there_were'] = "C'erano";
$GLOBALS['dict']['files_detected'] = "file inseriti.";

// new words since translation was started
$GLOBALS['dict']['single_comment'] = "commento";
$GLOBALS['dict']['plural_comment'] = "commenti";
$GLOBALS['dict']['arttype'] = "Tipo di articolo";
$GLOBALS['dict']['year'] = 'Anno';        
$GLOBALS['dict']['month'] = 'Mese';      
$GLOBALS['dict']['day'] = 'Giorno';
$GLOBALS['dict']['spam_message']="A causa dell'alto traffico, dello spamming o di un errore del database la pubblicazione e' stata disabilitata temporaneamente";
$GLOBALS['dict']['newswire'] = 'newswire';
$GLOBALS['dict']['view_current'] = 'vedi le feature attuali';
$GLOBALS['dict']['regen_article'] = 'Rigenera la cache degli articoli';
$GLOBALS['dict']['start_id'] = 'ID del primo articolo da rigenerare';
$GLOBALS['dict']['max_to_gen'] = 'Numero di articoli da rigenerare';
$GLOBALS['dict']['regenerate'] = 'Rigenera';

// added by blicero for italy branching :)
$GLOBALS['dict']['reason'] = 'Motivo';
$GLOBALS['dict']['additional_reason'] = "Aggiungi un commento all'hiding (se ne hai)";

$GLOBALS['dict']['agenda'] =              "agenda";
$GLOBALS['dict']['participate'] =              "partecipa";
$GLOBALS['dict']['faq'] =              "faq";
$GLOBALS['dict']['newsletter'] =              "newsletter";
$GLOBALS['dict']['tutorial'] =              "aiuto";
$GLOBALS['dict']['disclaimer'] =              "disclaimer";
$GLOBALS['dict']['multilanguage'] =              "traduzioni";
$GLOBALS['dict']['forum'] =              "forum";
$GLOBALS['dict']['newswire'] =              "newswire";
$GLOBALS['dict']['archives'] =              "archivio";

//added bu blicero for admin
$GLOBALS['dict']['admincategories'] =              "categorie";
$GLOBALS['dict']['adminarticles'] =              "articoli";
$GLOBALS['dict']['admincalendar'] =              "agenda";
$GLOBALS['dict']['adminupload'] =              "upload file";
$GLOBALS['dict']['admingraphics'] =              "css,include,template";
$GLOBALS['dict']['adminxml'] =              "rss/xml";
$GLOBALS['dict']['adminloggedin'] =              "utente loggato come";
$GLOBALS['dict']['adminlogout'] =              "scollegarsi";
$GLOBALS['dict']['adminusers'] =              "utenti";
$GLOBALS['dict']['adminemail'] =              "newsletter";
$GLOBALS['dict']['adminstats'] =              "statistiche";
$GLOBALS['dict']['adminnextip'] =              "prossimo ip da bloccare";
$GLOBALS['dict']['adminiplog'] =              "log degli ip";
$GLOBALS['dict']['adminipblock'] =              "log degli ip bloccati";
$GLOBALS['dict']['adminlatestcomments'] =              "ultimi commenti";
$GLOBALS['dict']['admincities'] =              "genera elenco imc del network";
$GLOBALS['dict']['adminsite'] =              "interfaccia di amministrazione";
$GLOBALS['dict']['adminviewsite'] =              "mostra sito";
$GLOBALS['dict']['adminspam'] =              "spam";
$GLOBALS['dict']['admindossier'] =              "dossier";
$GLOBALS['dict']['adminlanguage'] =         "LANGUAGES";


// added by blicero for mail2admin
$GLOBALS['dict']['admin_hiding_message'] = 	"messaggio di notifica di amministrazione";
$GLOBALS['dict']['edited_by'] = 	"Editato da";

//added by blicero to show automatically subpage listing
// some more stuff for index_left, occam
$GLOBALS['dict']['features'] = "Categorie e Features";
$GLOBALS['dict']['latest_news'] = "ultime notizie";
$GLOBALS['dict']['commentary'] = "commenti";
$GLOBALS['dict']['syndication'] = "syndication";
$GLOBALS['dict']['resources'] = "risorse";
$GLOBALS['dict']['participate'] = "partecipa";
$GLOBALS['dict']['archives'] = "archivi";
$GLOBALS['dict']['chat'] = "chat";
$GLOBALS['dict']['donate'] = "sostieni";
$GLOBALS['dict']['latest_newswire'] = "Ultime Notizie";
$GLOBALS['dict']['publish_your_news'] = "Pubblica";
$GLOBALS['dict']['view_latest_comments'] = "Leggi gli ultimi commenti";
$GLOBALS['dict']['view_hidden_posts'] = "Leggi gli articoli nascosti";


// added by gek for sfactive website
$GLOBALS['dict']['download'] = "download";
$GLOBALS['dict']['documentation'] = "documentazione";
$GLOBALS['dict']['support'] = "supporto";
$GLOBALS['dict']['servers'] = "server";
$GLOBALS['dict']['bugs'] = "bachi";
$GLOBALS['dict']['irc'] = "irc";
$GLOBALS['dict']['links'] = "links";


// for syndication index
$GLOBALS['dict']['art_feat'] = "Articoli e Features" ;

// for i18n of leftcatlisting
$GLOBALS['dict']['m_category_left'] = "Categorie";
$GLOBALS['dict']['t_category_left'] = "Categorie Tematiche";
$GLOBALS['dict']['l_category_left'] = "IMC Locali";
$GLOBALS['dict']['i_category_left'] = "Process e Produzioni";
$GLOBALS['dict']['e_category_left'] = "event categories";
$GLOBALS['dict']['p_category_left'] = "project categories";
$GLOBALS['dict']['o_category_left'] = "other categories";

// for email validation
$GLOBALS['dict']['article_validated'] = "(email address validated)";
$GLOBALS['dict']['article_not_validated'] = "";

// for gallery - resizes
$GLOBALS['dict']['latest_uploads'] = "latest media";

// admin stuff -- mtoups
$GLOBALS['dict']['lastlogin'] = "Ultimo Login";

// language stuff
$GLOBALS['dict']['language'] =   "LANGUAGE";
$GLOBALS['dict']['select_a_language'] =  "select a language";
?>
