<?php
// Dictionary file - en - event_display_week

$local = array(
	"cal_calendar" => "Calendario",
	"cal_week" => "Settimana",
	"cal_error_event_add" => "Si e' verificato un errore nell'aggiornare il tuo appuntamento. Assicurati che tutti i campi siano compilati correttamente e che la data e l'ora siano corrette.",
	"cal_error_event_title" => "Senza un titolo il tuo appuntamento non puo' essere inserito. Aggiungine uno!", 
	"cal_error_event_delete" => "Non posso cancellare l'appuntamento. Forse il tuo numero di conferma non e' corretto",
	"cal_error_event_id" => "L'ID dell'appuntamento non e' corretto",
	"cal_confirm_add_page" => "Pagina di conferma dell'inserimento",
	"cal_your_confirm" => "Il tuo numero di conferma e':",
	"cal_need_confirm" => "Avrai bisogno di questo numero per aggiornare o cancellare l'appuntamento.",
	"cal_return_to_calendar" => "Torna al Calendario",
	"cal_update" => "Aggiorna",
	"cal_add" => "Aggiungi",
	"cal_start_date" => "DATA D'INIZIO",
	"cal_start_time" => "ORA D'INIZIO",
	"cal_duration" => "Durata",
	"cal_location" => "Luogo",
	"cal_location_details" => "Dettagli del luogo",
	"cal_type" => "Tipo di apputnamento",
	"cal_topic" => "Tema dell'appuntamento",
	"cal_contact_name" => "Contatto",
	"cal_contact_email" => "Email di contatto",
	"cal_contact_phone" => "Telefono di contatto",
	"cal_description" => "DESCRIZIONE",
	"cal_return_to_event" => "Torna ai dettagli dell'appuntamento",
	"cal_enter_confirm" => "Per favore inserisci il numera di conferma dell'appuntamento per cancellarlo",
	"cal_delete" => "Cancella",
	"cal_hours" => "Ore",
	"cal_end_date" => "Data di termine",
	"cal_display_details" => "Mostra dettagli",
	"cal_view_events" => "Mostra appuntamento",
	"cal_previous_week" => "Settimana precedente",
	"cal_next_week" => "Settimana successiva",
	"cal_week_of" => "Settimana del",
	"cal_add_an_event" => "Aggiungi un appuntamento",
	"cal_view_all_months" => "Mostra tutti i mesi",
	"cal_list_future_events" => "Mostra i prossimi apppuntamenti",
	"cal_filter_by_topic" => "Mostra gli appuntamenti per tema",
	"cal_filter_by_location" => "Mostra gli appuntamenti per luogo",
	"cal_filter" => "Filtra",
	"cal_no_events" => "Non ci sono appuntamenti per questa settimana.",
	"cal_error_event_update_title" => "Un appuntamento deve avere un titolo per essere inserito",
	"cal_error_event_update" => "Non ho potuto aggiornare l'appuntamento. Forse il tuo numero di conferma non e' corretto."
);

