<?php
// Dictionary file - it - event_display_week

$local = array(
	"cal_calendar" => "Calendario",
	"cal_week" => "Settimana",
	"cal_error_event_add" => "Si e' verificato un errore nell'inerimento del tuo appuntamento. Assicurati che tutti i cami richiesti siano stai compilati correttamente. ",
	"cal_error_event_title" => "Senza un titolo il tuo appuntamento non puo' essere ineserito. Aggiungine uno!",
	"cal_error_event_delete" => "Non ho potuto cancellare l'appuntamento selezionato. Forse il tuo numero di conferma non e' corretto.",
	"cal_error_event_id" => "L'ID dell'appuntamento dell'indirizzo richiesto non e' corretto",
	"cal_confirm_add_page" => "Pagina di conferma dell'inserimento",
	"cal_your_confirm" => "Il tuo numero di conferma e':",
	"cal_need_confirm" => "Avrai bisogno di questo numero per aggiornare e cancellare questo appuntamento.",
	
	"cal_conf_no" => "Numero di Conferma",
	"cal_title" => "TITOLO",
	"cal_return_to_calendar" => "Torna al Calendario",

	"cal_start_date" => "DATA D'INIZIO",
	"cal_start_time" => "ORA D'INIZIO",
	"cal_duration" => "Durata",
	"cal_location" => "Luogo",
	"cal_event_type" => "Tipo di Evento",
	"cal_event_topic" => "Tema dell'appuntamento",
	"cal_contact_name" => "Contatto per l'appuntamento",
	"cal_contact_email" => "Email di contatto per l'appuntamento",
	"cal_contact_phone" => "Telefono di contatto per l'appuntamento",
	"cal_description" => "DESCRIZIONE",

	
	"cal_update" => "Aggiorna",
	"cal_add" => "Aggiungi",
	"cal_location_details" => "Dettagli del luogo",
	"cal_return_to_event" => "Torna ai dettagli dell'appuntamento",
	"cal_enter_confirm" => "Per favore, entra il numero di conferma di questo articolo per cancellarlo",
	"cal_delete" => "Cancella",
	"cal_hours" => "Ore",
	"cal_end_date" => "Data di fine",
	"cal_display_details" => "Dettagli di visualizzazione",
	"cal_view_events" => "Vedi appuntamenti",
	"cal_previous_week" => "Settimana precedente",
	"cal_next_week" => "Settimana successiva",
	"cal_week_of" => "Settimana del",
	"cal_add_an_event" => "Aggiungi un appuntamento",
	"cal_view_all_months" => "Vedi tutti i mesi",
	"cal_list_future_events" => "Mostra i prossimi appuntamenti",
	"cal_filter_by_topic" => "Mostra appuntamenti per tema",
	"cal_filter" => "Filtra",
	"cal_no_events" => "Non ci sono appuntamenti per questa settimana.",
	"cal_error_event_update_title" => "Gli appuntamenti devono avere un titolo per essere salvati",
	"cal_error_event_update" => "Non ho potuto aggiornare l'appuntamento. Forse il tuo numero di conferma non e' corretto.",
        "language" =>   "LANGUAGE",
        "select_a_language" =>  "select a language",
        "cal_error_language" => "you have to choose a language for your event",

);
