<?php
// Dictionary file - it - css viewer

$local = array(
	"css_viewer_info" =>        "Questa pagina puo' essere usata per vedere ed editare un qualsiasi file nella directory di css. Il nome del file e' dato attraverso l'indirizzo web. La funzione filter mostra solo le linee contenenti le parole chiave scelte e non puoi salvare dopo aver filtrato. Un filtro vuoto ritornera' una pagina con tutte le linee (quindi cliccare filtra puo' quivalere a ricaricare la pagina se il tuo ultimo comando era errato). Per favore clicca su filter prima di effettuare i tuoi cambiamenti e salvare altrimenti potresti sovrascrivere altri cambiamenti (nel caso dei log potresti cancellare tutto cio' che era stato loggato mentre stavi esaminando il log).",
	"filter" => "filtra",
	"search_string" => "parole da cercare",
	"insertname" => "inserisci nome del nuovo css",
	"errorcss" => "Hai inserito un nome di css non valido, riprova",
        "filename_header" => "Crea un nuovo css");

?>
