<?php
// Dictionary file - en - event_display_week

$local = array(
	"cal_calendar" => "Takvim",
	"cal_week" => "Hafta",
	"cal_error_event_add" => "Duyurunuzu eklerken bir sorun olu&#351;tu. T&uuml;m b&ouml;l&uuml;mleri doldurdu&#287;unuzdan
emin misiniz?",
	"cal_error_event_title" => "Duyurunuzun yay&#305;nlanmas&#305; i&ccedil;in bir ba&#351;l&#305;&#287;&#305; olmas&#305; gerekiyor.",
	"cal_error_event_delete" => "Duyuru silinemedi, onay kodunuzu kontrol edin.",
	"cal_error_event_id" => "Duyuru bulunamad&#305;.",
	"cal_confirm_add_page" => "Onaylay&#305;n",
	"cal_your_confirm" => "Onay numaran&#305;z",
	"cal_need_confirm" => "Bu numara duyurunuzu de&#287;i&#351;tirmek veya silmek istedi&#287;inizde gerekli olacakt&#305;r.",
	
	"cal_conf_no" => "Onay numaras&#305;",
	"cal_title" => "BA&#350;LIK",
	"cal_return_to_calendar" => "Takvime d&ouml;n",

	"cal_start_date" => "BA&#350;LANGI&Ccedil; TAR&#304;H&#304;",
	"cal_start_time" => "BA&#350;LAMA SAAT&#304;",
	"cal_duration" => "S&uuml;re",
	"cal_location" => "Yer",
	"cal_event_type" => "Eylem/etkinlik t&uuml;r&uuml;",
	"cal_event_topic" => "Eylem/etkinlik ba&#351;l&#305;&#287;&#305;",
	"cal_contact_name" => "&#304;rtibat",
	"cal_contact_email" => "&#304;rtibat e-posta adresi",
	"cal_contact_phone" => "&#304;rtibat telefonu",
	"cal_description" => "A&Ccedil;IKLAMA",

	
	"cal_update" => "G&uuml;ncelle",
	"cal_add" => "Ekle",
	"cal_location_details" => "Mekan detaylar&#305;",
	"cal_return_to_event" => "Duyuru detaylar&#305;na d&ouml;n",
	"cal_enter_confirm" => "Bu duyuruyu silmek i&ccedil;in l&uuml;tfen onay kodunu girin",
	"cal_delete" => "Sil",
	"cal_hours" => "Saatler",
	"cal_end_date" => "Biti&#351; tarihi",
	"cal_display_details" => "Detaylar",
	"cal_view_events" => "Duyurular",
	"cal_previous_week" => "&Ouml;nceki hafta",
	"cal_next_week" => "Sonraki hafta",
	"cal_week_of" => "Hafta",
	"cal_add_an_event" => "Duyuru ekle",
	"cal_view_all_months" => "T&uuml;m aylar&#305; g&ouml;r&uuml;nt&uuml;le",
	"cal_list_future_events" => "Gelece&#287;e ait duyurular&#305; listele",
	"cal_filter_by_topic" => "Ba&#351;l&#305;&#287;a g&ouml;re filtre",
	"cal_filter" => "Filtre",
	"cal_no_events" => "Bu haftaya ait duyuru yok.",
	"cal_error_event_update_title" => "Duyurunun kaydedilmesi i&ccedil;in bir ba&#351;l&#305;k gerekmektedir.",
	"cal_error_event_update" => "Duyuru g&uuml;ncellenemedi, onay kodunuzu kontrol edin.",
        "language" =>   "LANGUAGE",
        "select_a_language" =>  "select a language",
        "cal_error_language" => "you have to choose a language for your event",

);
?>
