<?php
// Dictionary file - en - mailinglist

$local = array(
              "invalid_email" =>        "Ge&ccedil;ersiz e-posta adresi!",
              "subscribe_thanks" =>     "&Uuml;ye oldupunuz i&ccedil;in te&#351;ekk&uuml;r ederiz. Onaylaman&#305;z i&ccedil;in bir e-posta g&ouml;nderilmi&#351;tir.",
              "unsubscribe_thanks" =>   "&Uuml;yelikten &ccedil;&#305;kar&#305;ld&#305;n&#305;z.  Onaylaman&#305;z i&ccedil;in bir e-posta g&ouml;nderilmi&#351;tir.",
              "passwd_notsent" =>       "&#350;ifrenizi g&ouml;ndermemiz m&uuml;mk&uuml;n olmad&#305;. L&uuml;tfen bilaharetekrar deneyiniz.",
              "passwd_sent" =>          "&#350;ifreniz bir e-posta ile g&ouml;nderilmi&#351;tir.",
                          "delivery_options" =>         "Delivery Options",
                          "weekly_email" =>                     "Weekly News Email",
                          "top_text" =>                         "A weekly summary of featured headlines sent in plain-text. We'll send you each week's feature headlines in an email.",
                          "email_address" =>            "Email address",
                          "subscribe" =>                        "Subscribe",
                          "password" =>                         "Password (to unsubscribe)",
                          "unsubscribe" =>                      "Unsubscribe",
                          "email_pass" =>                       "Email my password",
                          "indy_news" =>                        "Independent Media News",
                          "list_text" =>                        "Public mailing list for independent media news, events, announcements. Moderate traffic. To subscribe, visit the <a href=\"http://lists.indymedia.org/\">mailing list page</a>",
                          "xml_newsfeeds" =>            "XML Newsfeeds for PDAs &amp; Syndication",
                          "xml_text" =>                         "The following XML files are maintained and may be used on your website, PDA or desktop applet",
                          "feature_stories" =>          "feature stories",
                          "open_newswire" =>            "open newswire",
                          "syndication_page" =>         "syndication overview page",
                          "custom_xml" =>                       "Generate custom XML query",
              );

?>
