<?php
// Dictionary file - en - comment latest
$local = array(
		"category" =>          "Kategori",
		"sortby" =>          "B&ouml;l&uuml;mlere g&ouml;re",
		"newest" =>          "En son gelenler",   
		"reverse" =>          "Z&#305;t",
		"modified" =>         "G&uuml;ncellendi",
		"rank" =>         "Konum",
// Added after translation
                "go" => "Git!",
                "keyword" => "Anahtar kelime",
                "comments" => "Yorumlar",
                "no_summaries" => "&Ouml;zet yok",
// ful i18n
		"no_newswire" => "&#149; ERROR: This category is not set up to support newswires.<BR>",
		"newswire_refreshed_for" => "&#149; Standard newswire refreshed for",
		"refreshed_all" => "&#149; All newswires refreshed for",
		"unable_to_determine" => "&#149; Unable to determine summary type.<BR>",

// upgrading some old $lang_
                "date_warning" => "Invalid Date search! You should select a month, a day and a year",
                "hidden_warning" => "Duplicate, test, and hidden articles only.",
                "no_results" => "No stories found!",
                "search_suggestion" => "Try narrowing your search to a shorter phrase or single word.",
		"more_stories" =>       "more stories",
		"newer_stories" =>      "newer stories",
                "select_a_language" =>  "select a language",
        );
?>
